PORT=5000

SUPABASE_URL=https://arfghelsmdgmfxdrydch.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZmdoZWxzbWRnbWZ4ZHJ5ZGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0ODkzMTAsImV4cCI6MjA2MzA2NTMxMH0.xjiMCfKZe-jQ9K9plwqh37xBR4t07XZ25421YSJwdts
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZmdoZWxzbWRnbWZ4ZHJ5ZGNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQ4OTMxMCwiZXhwIjoyMDYzMDY1MzEwfQ.eZX6H45niX0IH6ytjznQ5p6D9cNmNohot1uc2j5tCnc

JWT_SECRET=supersecretkey123
