REACT_APP_SUPABASE_URL=https://arfghelsmdgmfxdrydch.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZmdoZWxzbWRnbWZ4ZHJ5ZGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0ODkzMTAsImV4cCI6MjA2MzA2NTMxMH0.xjiMCfKZe-jQ9K9plwqh37xBR4t07XZ25421YSJwdts
